_3gpictl()
{
	local cmds=(
		'--poweron'
		'--poweroff'
		'--reset'
		'--status'
		'--riclear'
		'--rienable'
		'--gpson'
		'--gpsoff'
	)
	local opts=(
		'--timeout'
	)
	local exts=(
		'--version'
		'--help'
	)
	local cur prev words cword
	_init_completion || return

	if [ $cword -eq 1 ]
	then
		COMPREPLY=( $(compgen -W '${opts[@]} ${cmds[@]} ${exts[@]}' -- $cur) )
		return
	fi

	case $prev in
	-*)
		;;
	*)
		COMPREPLY=( $(compgen -W '${cmds[@]}' -- $cur) )
		;;
	esac
} &&

complete -F _3gpictl 3gpictl

